API_URL="http://localhost:3000/api"
DATABASE_URL="file:../db/some.sqlite?connection_limit=1"
STORE_URL="http://localwordpres.local"
CONSUMER_KEY="your_consumer_key_here"
CONSUMER_SECRET="your_consumer_secret_here"
STORE_VERSION="wc/store"
NODE_ENV="development"